# ws-test

./: package.sh  pom.xml
src/main/java/com/hfi/: ServerStartUp.java
src/main/java/com/hfi/client/: MyClient.java  MyClientApp.java
src/main/java/com/hfi/sys/: ApplicationContextHost.java
src/main/java/com/hfi/util/: PropertiesUtil.java  StackTraceUtil.java
src/main/java/com/hfi/wsTest/: ClientSocket.java  Time.java  WsClient.java
src/main/resources/: config.properties  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/spring/: ApplicationContext-cache.xml  ApplicationContext-db.xml  ApplicationContext-quartz.xml  ApplicationContext.xml
