#DB
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.20.34.129:3306/unify_user?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/unifydev?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=unifydev
jdbc.password=unifydev
jdbc.maxActive=30
jdbc.initialSize=5

#log
log.path=E:/logs/

ws.server=ws://192.20.34.144:8081/nbd/ws/bidding/2

thread.num=5

sleep.time=1000